{
  "name": "hubble-module-hubble-clock",
  "version": "0.1.0",
  "description": "A clock visualization supports multiple timezones",
  "private": true,
  "type": "module",
  "keywords": [
    "hubble-module"
  ],
  "scripts": {
    "build": "create-hubble-module build",
    "validate": "create-hubble-module validate",
    "dev": "create-hubble-module dev",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "vitest": "^3.2.4"
  }
}
